<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gift_bag_spirit.MainActivity">

       <android.support.v4.widget.SlidingPaneLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <RelativeLayout
               android:layout_width="350dp"
               android:layout_height="match_parent"
               android:background="@drawable/menu_background"
               android:gravity="left">
             <de.hdodenhof.circleimageview.CircleImageView
                 android:id="@+id/sideslip_header_img"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:layout_marginLeft="50dp"
                 android:src="@drawable/def_loading"/>
               <TextView
                   android:id="@+id/sideslip_header_txt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="请登录"
                   android:textColor="#ffffff"
                   android:layout_marginLeft="40dp"
                   android:layout_marginTop="30dp"
                   android:layout_toRightOf="@id/sideslip_header_img"/>
               <ImageView
                   android:id="@+id/sideslip_gold_img"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/gb"
                   android:layout_alignLeft="@id/sideslip_header_txt"
                   android:layout_alignBottom="@id/sideslip_header_img"/>
               <ImageView
                   android:id="@+id/sideslip_homepage_img"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/icon_home"
                   android:layout_alignLeft="@id/sideslip_header_img"
                   android:layout_marginTop="300dp"/>
               <TextView
                   android:id="@+id/sideslip_homepage_txt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="主页"
                   android:layout_marginLeft="10dp"
                   android:textColor="#ffffff"
                   android:layout_toRightOf="@id/sideslip_homepage_img"
                   android:layout_alignBottom="@id/sideslip_homepage_img"/>

               <ImageView
                   android:id="@+id/sideslip_mygiftbag_img"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/my_gift"
                   android:layout_below="@id/sideslip_homepage_img"
                   android:layout_alignLeft="@id/sideslip_header_img"
                   android:layout_marginTop="30dp"/>
               <TextView
                   android:id="@+id/sideslip_mygiftbag_txt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="我的礼包"
                   android:layout_marginLeft="10dp"
                   android:textColor="#ffffff"
                   android:layout_toRightOf="@id/sideslip_mygiftbag_img"
                   android:layout_alignBottom="@id/sideslip_mygiftbag_img"/>
               <ImageView
                   android:id="@+id/sideslip_suggest_img"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/send_email"
                   android:layout_alignLeft="@id/sideslip_header_img"
                   android:layout_below="@id/sideslip_mygiftbag_img"
                   android:layout_marginTop="30dp"/>
               <TextView
                   android:id="@+id/sideslip_suggest_txt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="提个建议"
                   android:layout_marginLeft="10dp"
                   android:textColor="#ffffff"
                   android:layout_toRightOf="@id/sideslip_suggest_img"
                   android:layout_alignBottom="@id/sideslip_suggest_img"/>
               <ImageView
                   android:id="@+id/sideslip_about_img"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/icon_home"
                   android:layout_alignLeft="@id/sideslip_header_img"
                   android:layout_below="@id/sideslip_suggest_img"
                   android:layout_marginTop="30dp"/>
               <TextView
                   android:id="@+id/sideslip_about_txt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="关于我们"
                   android:layout_marginLeft="10dp"
                   android:textColor="#ffffff"
                   android:layout_toRightOf="@id/sideslip_about_img"
                   android:layout_alignBottom="@id/sideslip_about_img"/>
           </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <FrameLayout
                   android:id="@+id/list_view_frame"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

               <RadioGroup
                   android:id="@+id/radioGroup_rg"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                   android:layout_marginBottom="-15dp"
                   android:background="#ffffff"
                   android:orientation="horizontal">
                   <RadioButton
                       android:id="@+id/gift_bag_rbn"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:button="@null"
                       android:drawableTop="@drawable/gift_bag_image"/>
                   <RadioButton
                       android:id="@+id/kaifu_rbn"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:button="@null"
                       android:drawableTop="@drawable/kaifu_image"/>
                   <RadioButton
                       android:id="@+id/hot_rbn"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:button="@null"
                       android:drawableTop="@drawable/hot_image"
                       />
                   <RadioButton
                       android:id="@+id/tese_rbn"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:button="@null"
                       android:drawableTop="@drawable/tese_image"
                       />

               </RadioGroup>
           </RelativeLayout>

       </android.support.v4.widget.SlidingPaneLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/gift_bag_header_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="礼包精灵"/>
    </android.support.v7.widget.Toolbar>


</RelativeLayout>
