<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.com.example.kaifuFragment.KaifuOneDetails">

    <ImageView
        android:id="@+id/kaifu_two_list5_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/kaifu_two_list_title5_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="挂机吧武侠"
        android:textSize="20sp"
        android:layout_alignTop="@id/kaifu_two_list5_img"
        android:layout_toRightOf="@id/kaifu_two_list5_img"/>
    <TextView
        android:id="@+id/kaifu_two_list_operate5_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="挂机吧武侠"
        android:layout_alignLeft="@id/kaifu_two_list_title5_txt"
        android:layout_below="@id/kaifu_two_list_title5_txt"/>
    <TextView
        android:id="@+id/kaifu_two_list_time5_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大小：未知"
        android:layout_alignBottom="@id/kaifu_two_list5_img"
        android:layout_toRightOf="@id/kaifu_two_list5_img"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/kaifu_viewpager"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/kaifu_two_list_time5_txt"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游戏介绍"
        android:textSize="20sp"
        android:layout_below="@id/kaifu_viewpager"/>
    <TextView
        android:id="@+id/kaifu_game_details_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sasafdasfdfas"
        android:layout_below="@id/text"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即下载"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>
