<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GiftBagDetailsActivity">
    <!--<fragment-->
        <!--android:id="@+id/gift_bagdetails_list_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <ListView
    android:id="@+id/gift_bagdetails_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="立即领取"
        android:background="#ff0000"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"/>

    </RelativeLayout>
