<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.com.example.kaifuFragment.KaifuOneDetails">
    <ListView
        android:id="@+id/kaifu_one_details_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/kaifu_one_details_viewpager"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <ListView
        android:id="@+id/kaifu_one_details_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--<ImageView-->
    <!--android:id="@+id/kaifu_details_img"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:src="@drawable/def_head"/>-->
    <!--<TextView-->
        <!--android:id="@+id/kaifu_details_title_txt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="aaaaaaaaaaa"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_marginTop="@id/kaifu_details_img"-->
        <!--android:layout_toRightOf="@id/kaifu_details_img"/>-->
    <!--<TextView-->
        <!--android:id="@+id/kaifu_details_type_txt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="bbbbbbbbbbbbbbbbbbbb"-->
        <!--android:layout_alignLeft="@id/kaifu_details_title_txt"-->
        <!--android:layout_below="@id/kaifu_details_title_txt"/>-->
    <!--<TextView-->
        <!--android:id="@+id/kaifu_details_number_txt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="大小：未知"-->
        <!--android:layout_alignBottom="@id/kaifu_details_img"-->
        <!--android:layout_alignLeft="@id/kaifu_details_title_txt"/>-->
    <!--<HorizontalScrollView-->
        <!--android:id="@+id/kaifu_details_viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="250dp"-->
        <!--android:layout_below="@id/kaifu_details_img"/>-->
    <!--<TextView-->
        <!--android:id="@+id/kaifu_details_yyjs_txt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="游戏介绍"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_below="@id/kaifu_details_viewpager"        />-->
    <!--<TextView-->
        <!--android:id="@+id/kaifu_details_introduce_txt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="游戏介绍详情"-->
        <!--android:layout_below="@id/kaifu_details_yyjs_txt"/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="立即下载"-->
        <!--android:background="#ff0000"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerInParent="true"/>-->
</LinearLayout>
