<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/tese_one_details_list_image"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/m_youxi"/>
    <TextView
        android:id="@+id/tese_one_details_list_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="噼噼啪啪咖啡多久啊；发打开拉萨范德萨；就阿洛菲大卡拉； 范德萨；路费 "/>
</LinearLayout>