include ':app', ':day31_webview_helloworld', ':day31_webview_test', ':day31_mvp_modle', ':mytest', ':day31_mvp_list'
//  ':day20_handler_code_demo', ':day20_handler_helloworld_demo', ':day20_handler_right_demo', ':day20_handler_timertask_demo', ':day19_bookmark_viewpager1_demo',// ':day19_drawerlayout_demo',':commonlibrary', ':gift_bag_spirit3', ':day24_notication', ':day24_progress', ':day24_broadcast_one', ':day24_broadcast_dongtai'
//        ':day23_actionbar_searchview_demo', ':day23_toolbar', ':day23_toolbar_demo', ':day23_menu_fragment_demo'//,        ':day23_toolbar2'', ':day28_custom_view_clock'//include ':day17_fragment_basic_demo',':day26_media',':day28_custom_view'， ':day28_custom_view_attrs', ':national_day_homework1',':day29_custom_view_plane', ':day29_custom_view_danmu', ':day29_custom_viewgroup_linearlayout', ':day29_custom_viewgroup_flowlayout',
//, ':day27_helloworld', ':day27_intentservice', ':day27_windowmanager', ':day27_message_b', ':day27_message_a', ':day27_message_one', ':day27_message_two', ':day27_message_two', ':day27_service_remove', ':day27_remote',
//':gift_bag_spirit',':day21_gift_demo1',, ':day25_md5', ':day25_md5c_test', ':day25_image_conpress', ':day25_image_loader', ':day27_aidl_one', ':day27_aidl_two', ':day27_aidl_two'//, ':day25_image_loader_demo1', ':day25_cache_test', ':day26_helloword', ':day_26_bound', ':day26_bound_service_2Activity', ':day26_service_music_demo2'
include ':commonlibrary', ':gift_bag_spirit3'
//,':day30_didi_map_view', ':pulltorefreshlibrary', ':day30_pulltorefresh_demo', ':day30_didi_daren_view',
//, ':day28_custom_view_clock_test', ':planegame' // ':day30_didi_map_view'//, ':commonlibrarytwo',':day30_baidu_map_location',//,':a1607libao'//        ':national_day_homework', ':day21_gift_demo1', ':day21_gift_demo2', ':day21_gift_test', ':day22_expandable_listview', ':day23_action_bar'//        ':listviewtest'，':day24_progress', ':day24_broadcast_one', ':day24_broadcast_1_demo', ':day24_broadcast_custom_demo',//':day19_tablayout_demo'//, ':day18_viewpager_network_image_demo', ':day18_viewpager_indicatior1_demo'//,  ':gift_bag_spirit_one'//include ':gift_bag_spirit_test,



