<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.a1000phone.chengling.national_day_homework.MainActivity">
    <FrameLayout
        android:id="@+id/list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/botton_radioGroup_rg">
    </FrameLayout>
    <RadioGroup
        android:id="@id/botton_radioGroup_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-10dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/botton_libao_rbn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/libao_image"/>
        <RadioButton
            android:id="@+id/botton_kaifu_rbn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/kaifu_image"/>
        <RadioButton
            android:id="@+id/botton_host_rbn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/host_image"
            />
        <RadioButton
            android:id="@+id/botton_tese_rbn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/tese_image"
            />
    </RadioGroup>
</RelativeLayout>
