<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gift_bag_spirit.MainActivity">

        <FrameLayout
        android:id="@+id/list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <RadioGroup
            android:id="@+id/radioGroup_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-15dp"
            android:background="#ffffff"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/gift_bag_rbn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/gift_bag_image"/>
            <RadioButton
                android:id="@+id/kaifu_rbn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/kaifu_image"/>
            <RadioButton
                android:id="@+id/hot_rbn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/hot_image"
                />
            <RadioButton
                android:id="@+id/tese_rbn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/tese_image"
                />

        </RadioGroup>


</RelativeLayout>
