<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

 <include layout="@layout/libao_header_view_pager"/>
    <ListView
        android:id="@+id/gift_bag_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
    </ListView>


</LinearLayout>