<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/fragment_menu_3" android:title="餐单3" android:icon="@mipmap/ic_launcher"/>
  <item android:id="@+id/fragment_menu_4" android:title="餐单4" android:icon="@mipmap/ic_launcher"/>
</menu>