<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/fragment_menu_1" android:title="餐单1" android:icon="@mipmap/ic_launcher"/>
  <item android:id="@+id/fragment_menu_2" android:title="餐单2" android:icon="@mipmap/ic_launcher"/>
</menu>