<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item3_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/item3_text_view_gamaname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item3_image_view"
        android:layout_alignTop="@id/item3_image_view"
        android:text="游戏名称："
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/item3_text_view_typename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item3_text_view_gamaname"
        android:layout_alignLeft="@id/item3_text_view_gamaname"
        android:text="类型："
        android:layout_margin="5dp"
        android:textSize="10sp"
        />
    <TextView
        android:id="@+id/item3_text_view_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item3_text_view_typename"
        android:layout_below="@id/item3_text_view_typename"
        android:text="大小："
        android:textSize="10sp"
      />
    <TextView
        android:id="@+id/item3_text_view_clicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/item3_text_view_typename"
        android:layout_marginRight="20dp"
        android:text="人在玩"
        android:textColor="#ff0000"
        android:textSize="10sp"
        />
</RelativeLayout>