<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item3_image_view2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="图片"
        />
    <TextView
        android:id="@+id/item3_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item3_image_view2"
        android:text="文字"
      />
</RelativeLayout>