<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/two_item_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/two_item_text_gname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/two_item_image_view"
        android:layout_margin="5dp"
        android:text="名字："/>
    <TextView
        android:id="@+id/two_item_text_linkurl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间："
        android:layout_below="@id/two_item_text_gname"
        android:layout_alignLeft="@id/two_item_text_gname"
        android:drawableLeft="@drawable/g_biao"
        android:textSize="10sp"/>
    <TextView
        android:id="@+id/two_item_text_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务："
        android:layout_toRightOf="@id/two_item_text_linkurl"
        android:layout_alignBottom="@id/two_item_text_linkurl"
        android:layout_marginLeft="20dp"
        android:textSize="10sp"
       />

    <TextView
        android:id="@+id/two_item_text_operators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运行："
        android:layout_below="@id/two_item_text_linkurl"
        android:layout_alignLeft="@id/two_item_text_linkurl"
        android:textSize="10sp"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="查看"
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:background="#ff0000"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/two_item_text_linkurl"
        />
</RelativeLayout>