<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidxx.yangjw.day17_fragment_basic_demo.IndexActivity">

    <FrameLayout
        android:id="@+id/index_fragment_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/index_menu_rg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_above="@id/index_menu_rg"/>
    <RadioGroup
        android:id="@id/index_menu_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/index_menu_one_rb"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/menu_text_selector"
            android:button="@null"
            android:text="礼包"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <RadioButton
            android:id="@+id/index_menu_two_rb"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/menu_text_selector"
            android:button="@null"
            android:text="热门"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <RadioButton
            android:id="@+id/index_menu_three_rb"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="@color/menu_text_selector"
            android:gravity="center"
            android:button="@null"
            android:text="开服"/>
    </RadioGroup>
</RelativeLayout>
