<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liwushuo.MainActivity">

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RadioGroup
        android:id="@+id/main_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/main_1_home_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/main_home_selector"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/color_radiobutton"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/main_2_gift_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/main_gift_selector"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/color_radiobutton"
            android:text="榜单"/>
        <RadioButton
            android:id="@+id/main_3_category_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/main_category_selector"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/color_radiobutton"
            android:text="分类"/>
        <RadioButton
            android:id="@+id/main_4_profile_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/main_profile_selector"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/color_radiobutton"
            android:text="我的"/>
    </RadioGroup>
</RelativeLayout>
