<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
    <TextView
        android:id="@+id/frist_hot_txt"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="精品推荐"
        android:background="#C1CDC1"/>
    <ListView
        android:id="@+id/frist_hot_list_view_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frist_hot_txt"/>
    <TextView
        android:id="@+id/second_hot_txt"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="热门推荐"
        android:background="#C1CDC1"
        android:layout_below="@id/frist_hot_list_view_lv"/>
    <GridView
        android:id="@+id/second_hot_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_hot_txt"
        android:numColumns="3"
        />
</RelativeLayout>