<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/hot_one_list_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/normal_tese1"/>
    <TextView
        android:id="@+id/hot_one_list_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="挂机吧武侠"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_alignTop="@id/hot_one_list_img"
        android:layout_toRightOf="@id/hot_one_list_img"/>
    <TextView
        android:id="@+id/hot_one_type_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类型："
        android:layout_below="@+id/hot_one_list_title_txt"
        android:layout_toRightOf="@+id/hot_one_list_img"
        android:layout_toEndOf="@+id/hot_one_list_img"/>
    <TextView
        android:id="@+id/hot_one_list_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10-23 10:34"
        android:layout_below="@+id/hot_one_list_title_txt"
        android:layout_toRightOf="@+id/hot_one_type_txt"
        android:layout_toEndOf="@+id/hot_one_type_txt"/>
    <TextView
        android:id="@+id/hot_one_size_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大小："
        android:layout_alignBottom="@+id/hot_one_list_img"
        android:layout_toRightOf="@+id/hot_one_list_img"
        android:layout_toEndOf="@+id/hot_one_list_img"/>
    <TextView
        android:id="@+id/hot_one_list_operate_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="挂机吧武侠"
        android:layout_alignBottom="@+id/hot_one_list_img"
        android:layout_toRightOf="@+id/hot_one_type_txt"
        android:layout_toEndOf="@+id/hot_one_type_txt"/>
    <TextView
        android:id="@+id/hot_one_list_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1024"
        android:textColor="#ff0000"
        android:layout_alignTop="@+id/hot_one_list_number_txt"
        android:layout_toLeftOf="@id/hot_one_list_number_txt"
        android:layout_toStartOf="@id/hot_one_list_number_txt"/>
    <TextView
        android:id="@id/hot_one_list_number_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人在玩"
        android:layout_alignTop="@id/hot_one_list_time_txt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>