<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/gift_main_view_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/normal_tese1"/>
    <TextView
        android:id="@+id/gift_main_view_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="xxxxxx"
        android:textSize="20sp"
        android:layout_alignTop="@id/gift_main_view_iv"
        android:layout_toRightOf="@id/gift_main_view_iv"/>
    <TextView
        android:id="@+id/gift_main_view_subtitle_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxx"
        android:textSize="10sp"
        android:layout_below="@id/gift_main_view_title_txt"
        android:layout_toRightOf="@id/gift_main_view_iv"
        android:layout_toEndOf="@id/gift_main_view_iv"/>
    <TextView
        android:id="@+id/gift_main_view_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10sp"
        android:textColor="#ff0000"
        android:layout_alignBottom="@id/gift_main_view_iv"
        android:layout_toRightOf="@id/gift_main_view_iv"
        android:layout_toEndOf="@id/gift_main_view_iv"/>
    <Button
        android:id="@+id/gift_main_view_button_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看"
        android:textColor="#ffffff"
        android:background="#f00000"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>