<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/kaifu_two_list_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/normal_tese1"/>
    <TextView
        android:id="@+id/kaifu_two_list_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="挂机吧武侠"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignTop="@id/kaifu_two_list_img"
        android:layout_toRightOf="@id/kaifu_two_list_img"/>
    <TextView
        android:id="@+id/kaifu_two_list_operate_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="挂机吧武侠"
        android:layout_below="@+id/kaifu_two_list_title_txt"
        android:layout_toRightOf="@+id/kaifu_two_list_img"
        android:layout_toEndOf="@+id/kaifu_two_list_img"/>
    <ImageView
        android:id="@+id/kaice_one_clock_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clock"
        android:layout_alignBottom="@+id/kaifu_two_list_img"
        android:layout_toRightOf="@+id/kaifu_two_list_img"
        android:layout_toEndOf="@+id/kaifu_two_list_img"/>
    <TextView
        android:id="@+id/kaifu_two_list_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10-23 10:34"
        android:textColor="#ff0000"
        android:layout_alignBottom="@+id/kaifu_two_list_img"
        android:layout_toRightOf="@+id/kaice_one_clock_iv"
        android:layout_toEndOf="@+id/kaice_one_clock_iv"/>
    <Button
        android:id="@+id/kaifu_two_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>