<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fox_pipaw.MainActivity">

   <FrameLayout
       android:id="@+id/main_framelayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
    <RadioGroup
        android:id="@+id/main_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/game_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tab_game"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/color_radiobutton"
            android:text="游戏"/>
        <RadioButton
            android:id="@+id/gift_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tab_gift"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/color_radiobutton"
            android:text="礼包"/>
        <RadioButton
            android:id="@+id/active_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tab_activity"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/color_radiobutton"
            android:text="活动"/>
        <RadioButton
            android:id="@+id/book_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tab_book"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/color_radiobutton"
            android:text="攻略"/>
        <RadioButton
            android:id="@+id/user_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tab_user"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/color_radiobutton"
            android:text="个人"/>
    </RadioGroup>
</RelativeLayout>
