<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/active_content_details_time_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="距离结束2016年11月07日"/>
    <ImageView
        android:id="@+id/active_content_details_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tab_user_center_pressed"
        android:layout_below="@id/active_content_details_time_txt"/>
    <TextView
        android:id="@+id/active_content_details_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aaaaaaaaaaaaaaaaaaaaa"
        android:layout_below="@id/active_content_details_image"/>
    <TextView
        android:id="@+id/active_content_details_reword_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="参与奖励："
        android:textSize="20sp"
        android:layout_below="@id/active_content_details_title_txt"/>
    <Button
        android:id="@+id/active_content_details_join_btn"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:text="立即参加"
        android:textColor="#00a8ee"
        android:background="@drawable/hd_list_item_btn"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/active_content_details_support_btn"/>
<Button
    android:id="@id/active_content_details_support_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="点赞4"
    android:drawableLeft="@drawable/huodong_good"
    android:background="#ffffff"
    android:layout_below="@id/active_content_details_reword_txt"/>
    <Button
        android:id="@+id/active_content_details_reply_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回复5"
        android:drawableLeft="@drawable/huodong_reply"
        android:background="#ffffff"
        android:layout_below="@id/active_content_details_reword_txt"
        android:layout_toRightOf="@id/active_content_details_support_btn"/>

</RelativeLayout>