<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#ff0000">
    <TextView
        android:id="@+id/user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人中心"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"/>
    <ImageView
        android:id="@+id/user_header_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_head_dark"
        android:layout_below="@id/user_title"
        android:layout_marginLeft="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_header_img"
        android:layout_below="@id/user_title"
        android:text="请登录账号"
        android:textColor="#ffffff"
        android:background="@drawable/uc_white_border9"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"/>

</RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二狐定制                                           "
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/dashou_custom"
        android:background="#ffffff"
        android:layout_marginLeft="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的卡箱                                           "
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_leftmenu_title3"
        android:background="#ffffff"
        android:layout_marginLeft="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的消息                                           "
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_leftmenu_title7"
        android:background="#ffffff"
        android:layout_marginLeft="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="游戏管理                                           "
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/game_manage"
        android:background="#ffffff"
        android:layout_marginLeft="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统设置                                           "
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_leftmenu_title5"
        android:background="#ffffff"
        android:layout_marginLeft="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="客服QQ：2851396572                    "
        android:textSize="20sp"
        android:drawableLeft="@drawable/customer_service_ic"
        android:background="#ffffff"
        android:layout_marginLeft="30dp"/>


</LinearLayout>