<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/game_listview_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/game_online_2"/>
    <TextView
        android:id="@+id/game_listview_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="放开那三国2"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:layout_alignTop="@id/game_listview_image"
        android:layout_toRightOf="@id/game_listview_image"
        />
    <TextView
        android:id="@+id/game_listview_size_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="觉得扮演|212M|"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/game_listview_title_tv"
        android:layout_below="@id/game_listview_title_tv"/>
    <TextView
        android:id="@+id/game_listview_people_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人气：27169"
        android:textColor="#ff0000"
        android:layout_alignTop="@id/game_listview_size_txt"
        android:layout_toRightOf="@id/game_listview_size_txt"/>
    <TextView
        android:id="@+id/game_listview_descl_txt"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="现在登录名讲4选1"
        android:maxLines="1"
        android:layout_alignBottom="@id/game_listview_image"
        android:layout_alignLeft="@id/game_listview_title_tv"/>
    <Button
        android:id="@+id/game_listview_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="下载"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:drawableTop="@drawable/ic_home_down"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#969696"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>