<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/gift_list_details_title_txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="大话西游"
    android:textSize="15sp"
    android:layout_margin="10dp"
    android:textColor="#000000"/>
    <TextView
        android:id="@+id/gift_list_details_desc_txt"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="礼包内容XXXXXXXXXXXXX"
        android:maxLines="1"
        android:layout_alignLeft="@id/gift_list_details_title_txt"
        android:layout_below="@id/gift_list_details_title_txt"/>
    <TextView
        android:id="@+id/gift_list_details_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩余"
        android:layout_below="@id/gift_list_details_desc_txt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/gift_list_details_num_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="82.3%"
        android:textColor="#ff0000"
        android:layout_toRightOf="@id/gift_list_details_num"
        android:layout_alignTop="@id/gift_list_details_num"/>
    <TextView
        android:id="@+id/gift_list_details_people_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="226"
        android:layout_marginLeft="15dp"
        android:textColor="#70ca5e"
        android:layout_toRightOf="@id/gift_list_details_num_txt"
        android:layout_alignTop="@id/gift_list_details_num"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人在疯抢"
        android:layout_toRightOf="@id/gift_list_details_people_txt"
        android:layout_alignTop="@id/gift_list_details_num"/>
    <Button
        android:id="@+id/gift_list_details_btn"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="领取"
        android:layout_alignTop="@id/gift_list_details_desc_txt"
        android:layout_alignParentRight="true"
        android:background="#ffffff"
        android:drawableRight="@drawable/list_item_red_btn"
        android:textColor="#ea6e6e"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#969696"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>