<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp" android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/item_music_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是一只小小鸟"/>

    <Button
        android:id="@+id/item_music_play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="播放"/>
</RelativeLayout>